<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">
<link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
<body>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.section{
color: black;

}
.jumbotron{

font-size: 24px;
background-color: rgba(255, 255, 255, 0.59);  
max-width: auto;
color: black;
}

.container {
  padding: 0 16px;
}
.jumbo1{
text-align: center;
padding: 15px;
background: url();
 vertical-align: center;
 padding-left: 15px;
 font-style: bold;
font-size: 16px;
margin: auto;
  max-width: 650px;
  font-family: arial;
}
.jumbo2{
text-align: center;
padding: 15px;
background: url(sky-blue-wallpaper-23.jpg);
 vertical-align: center;
 padding-left: 15px;
 font-style: bold;
font-size: 16px;
margin: auto;
  max-width: 850px;
  font-family: arial;
}
button {
    background-color:white;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.container{
	color: black;
}
img.avatar {
    width: 100%;
    border-radius: 50%;
     
}
</style>

 <div class="jumbo2">
 	<div class="jumbotron2">

 		
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
    
    <div class="collapse navbar-collapse" id="topFixedNavbar1" style="background: url(sky-blue-wallpaper-23.jpg);" height="150px">
      <ul class="nav navbar-nav">
       
      
         <li class="active">
          <a href="takepart.php">TAKE PART </a></li>

         

            <li class="active"><a href="home1.php">HOME</a>
            <span class="sr-only"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
 <br>
<div class="card">
  <div class="imgcontainer">
    <img src="house_md_actor_dr_gregory_house_face_hugh_laurie_2019_3840x2400.jpg" alt="Avatar" class="avatar">
  </div>
  <div class="container">
 
       </div> 
       
   </div><hr>

<div class="jumbo1">
<div class="jumbotron">

<div class="container">
    <section class="section" id="section"> 
   <div class = "textarea">

    <div class="form">
       
<form action="" method="post" >
<label>firstname:</label><input type="text" name="firstname"  id="firstname" required /><hr>
<label>lastname:</label><input type="text" name="lastname"  id="lastname" required /><hr>
<label>bloodtype:</label><input type="text" name="bloodtype"   id="bloodtype" placeholder="A,B,AB-,O+" /><hr>
</li></ur>
  </div>
</div> 
<hr><hr>
    <label>DONOR histroy.......5:</label> 
    <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" width="25px" height="35px" aria-expanded="true">
    <span class="caret"></span><span class="sr-only">Toggle Dropdown</span>
</button><hr>
    <label>Reciver's history....5:</label>
     <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" width="10px" height="35px" aria-expanded="true">
    <span class="caret"></span><span class="sr-only">Toggle Dropdown</span>
</button>
<label>IMPACT: <br>

<hr>
<input type="submit" name="send" value="SUBMIT"  id="send" >
<hr>    
<a class="navbar-brand page-scroll" href="#page-top"

    <div style="margin: 24px 0;">
        
     
</div>
</div>
</div>
</div>

   </body>
</html>