<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">my Profile</h2>

<div class="card">
  <img src="house_md_actor_dr_gregory_house_face_hugh_laurie_2019_3840x2400.jpg" alt="John" style="width:100%">
  <div class="container">
    <h1>John Doe</h1>
    <p class="title">BLOOD TYPE AB+</p>
    <p>DONOR => 5</p>
    <p>R => 5</p>
    <div style="margin: 24px 0;">
        
      <a href="#"><i class="fa fa-facebook"></i></a> 
   </div>
   <p>  <a href="myprofile.html"><button>.LOGIN.</button></a> </p>
  </div>
</div>

</body>
</html>
